{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++ (Fingerprint Sensor)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\FingerPrintSensor.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "preLaunchTask": "Build FingerPrintSensor"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/franc/Documents/Programmazione_Esercizi_Progetti_STM_Arduino/STM32_Projects/R558_fingerprint_sensor",
      "program": "c:/Users/franc/Documents/Programmazione_Esercizi_Progetti_STM_Arduino/STM32_Projects/R558_fingerprint_sensor/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}